PORT=8081
SLACK_PORT=8080
#DB
# MONGO_URI=mongodb+srv://laza:HeDcdQbpmUMUz32x@iv-cluster-cxshp.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://laza:HeDcdQbpmUMUz32x@iv-cluster-cxshp.mongodb.net/test
# Slack
SLACK_APP_ID=AS0A4MQ5V
SLACK_CLIENT_ID=689745428483.884344738199
SLACK_CLIENT_SECRET=9d50b263f51477e96d8a0d8922bfad05
SLACK_SIGNING_SECRET=b50eb4e0d9af9541e7f0c61523b19989
SLACK_VERIFICATION_TOKEN=u8ypNQUasMaUrEF1imBbV6fD
SLACK_BOT_TOKEN=xoxb-130407077735-884845484148-ZLa02AgXfDSchiVPfLURLBgh
# DialogFlow
DF_PROJECT_ID=iv-hackathon-jcyfyb
DF_CLIENT_ACCESS_TOKEN=f12cad617a7646cab79e0c7e24dad215
DF_DEVELOPER_ACCESS_TOKEN=8ec04497d37540bfb6f11e0adf03e9d4
