PORT=8080

#DB
# MONGO_URI=mongodb+srv://laza:HeDcdQbpmUMUz32x@iv-cluster-cxshp.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://laza:HeDcdQbpmUMUz32x@iv-cluster-cxshp.mongodb.net/admin
# Slack
# DialogFlow
DF_PROJECT_ID=iv-hackathon-jcyfyb
DF_CLIENT_ACCESS_TOKEN=f12cad617a7646cab79e0c7e24dad215
DF_DEVELOPER_ACCESS_TOKEN=8ec04497d37540bfb6f11e0adf03e9d4
